{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BilgiSistemleriDB;Trusted_Connection=true;"
    }
}
